<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证码生成器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>验证码生成器</h1>
    <div class="form-group">
        <button id="generateCaptcha">生成验证码</button>
    </div>
    <div class="result" id="captchaResult">验证码将显示在这里</div>

    <script>
        // 简单的 CRC32 实现
        function crc32(str) {
            const table = new Uint32Array(256).map((_, i) => {
                let c = i;
                for (let k = 0; k < 8; k++) {
                    c = c & 1 ? 0xedb88320 ^ (c >>> 1) : c >>> 1;
                }
                return c >>> 0;
            });

            let crc = 0xffffffff;
            for (let i = 0; i < str.length; i++) {
                const byte = str.charCodeAt(i);
                crc = table[(crc ^ byte) & 0xff] ^ (crc >>> 8);
            }
            return (crc ^ 0xffffffff) >>> 0;
        }

        function generateCaptcha() {
            const now = Math.floor(Date.now() / 1000); // 当前时间戳（秒）
            const randBytes = new Uint8Array(5); // 生成5字节随机数
            window.crypto.getRandomValues(randBytes); // 使用安全随机数生成器
            const randNum = ((randBytes[0] << 24) | (randBytes[1] << 16) | (randBytes[2] << 8) | randBytes[3]) >>> 0; // 转换为无符号整数

            // 组合时间戳和随机数
            const data = {
                Timestamp: now,
                RandNum: randNum
            };

            // 序列化为 JSON 字符串
            const dataStr = JSON.stringify(data);

            // 使用自定义的 CRC32 计算校验和
            const checksum = crc32(dataStr) % 10000; // 4位校验和

            // 组合验证码: 时间戳(10位) + 随机数(10位十六进制) + 校验和(4位)
            const captcha = `${now.toString().padStart(10, '0')}${randNum.toString(16).padStart(10, '0')}${checksum.toString().padStart(4, '0')}`;
            return captcha;
        }

        document.getElementById('generateCaptcha').addEventListener('click', () => {
            const captcha = generateCaptcha();
            document.getElementById('captchaResult').textContent = `生成的验证码: ${captcha}`;
        });
    </script>
</body>
</html>